# API_Automation_Basics

./: pom.xml
src/main/resources/: atlassian-plugin.xml
src/test/java/DBConnection/: DBConnection.java
src/test/java/Models/: Products.java
src/test/java/TrainingAPI/: APITest.java
